[5 rows x 177 columns]
<class 'geopandas.geodataframe.GeoDataFrame'>
MultiIndex: 1719 entries, ('node', 42428433) to ('relation', 16650020)
Columns: 177 entries, highway to nh
dtypes: float64(2), geometry(1), object(174)
memory usage: 2.4+ MB
None

highway: ['traffic_signals' 'crossing' nan 'elevator' 'bus_stop' 'stop'
 'street_lamp' 'secondary' 'residential' 'primary' 'service'
 'unclassified' 'pedestrian' 'footway' 'trunk' 'primary_link' 'steps']

traffic_signals: [nan 'signal']

geometry: <GeometryArray>
[                                                        <POINT (-74.002 40.719)>,
                                                          <POINT (-74.001 40.72)>,
                                                         <POINT (-74.001 40.721)>,
                                                             <POINT (-74 40.722)>,
                                                         <POINT (-73.999 40.723)>,
                                                         <POINT (-73.998 40.724)>,
                                                         <POINT (-74.005 40.724)>,
                                                         <POINT (-74.005 40.724)>,
                                                         <POINT (-74.004 40.724)>,
                                                         <POINT (-74.004 40.724)>,
 ...
 <LINESTRING (-74.005 40.722, -74.005 40.722, -74.005 40.722, -74.005 40.722,...>,
                                    <LINESTRING (-74.005 40.722, -74.005 40.722)>,
 <POLYGON ((-73.997 40.724, -73.997 40.724, -73.997 40.725, -73.997 40.725, -...>,
 <POLYGON ((-73.997 40.725, -73.997 40.725, -73.996 40.725, -73.997 40.725, -...>,
 <POLYGON ((-74.001 40.726, -74.001 40.726, -74.001 40.726, -74.001 40.726, -...>,
 <POLYGON ((-73.998 40.724, -73.997 40.724, -73.997 40.724, -73.998 40.724, -...>,
 <MULTIPOLYGON (((-74.004 40.722, -74.004 40.722, -74.004 40.722, -74.004 40....>,
 <POLYGON ((-73.999 40.72, -73.999 40.72, -73.999 40.72, -73.999 40.72, -73.9...>,
 <POLYGON ((-74.005 40.722, -74.005 40.722, -74.005 40.722, -74.005 40.722, -...>,
 <POLYGON ((-74.005 40.722, -74.005 40.722, -74.005 40.722, -74.005 40.722, -...>]
Length: 1719, dtype: geometry
crossing: ['traffic_signals' nan 'traffic_signals;marked' 'uncontrolled' 'marked'
 'unmarked']
kerb: ['lowered' nan 'flush']
traffic_signals:direction: [nan 'forward']
button_operated: [nan 'no']
tactile_paving: [nan 'no' 'yes']
traffic_signals:sound: [nan 'no']
traffic_signals:vibration: [nan 'no']
addr:state: [nan 'NY']
building: [nan 'yes' 'apartments' 'commercial' 'retail' 'hotel' 'convent' 'church'
 'construction']
ele: [nan '7' '12' '6' '4' '3' '21.34']
gnis:county_name: [nan 'New York']
gnis:feature_id: [nan '2080731' '2082962' '2080729' '2080730' '2080735' '2080734' '2080733']
gnis:import_uuid: [nan '57871b70-0100-4405-bb30-88b2e001a944']
gnis:reviewed: [nan 'no']
name: [nan 'Gagosian Gallery' 'Little Cary Building' 'Roosevelt Building'
 'Mills and Gibb Building' 'Broadway & Grand Street'
 'Broadway & Prince Street' 'Broadway & Spring Street'
 'Broadway & Broome Street' 'East Houston Street & Broadway'
 'Broadway & West Houston Street' '6th Avenue & Spring Street'
 '6th Avenue & Broome Street' '6th Avenue & Grand Street'
 '6th Avenue & Thompson Street' '6th Avenue & Prince Street'
 'West Houston Street & MacDougal Street'
 'East Houston Street & Greene Street'
 'West Houston Street & West Broadway' 'Broadway and Grand Street'
 'Broadway' 'Wooster Street' 'Thompson Street' 'Charlton Street'
 'Sullivan Street' 'Howard Street' 'Watts Street' 'Lafayette Street'
 'Mercer Street' 'Jersey Street' 'King Street' 'Greene Street'
 'Crosby Street' 'West Broadway' 'Broome Street' 'Grand Street'
 'Vesuvio Playground' 'Broadway Arches' '151 Wooster Street, Soho'
 'La Mer 575 Broadway' 'Sixty SoHo' 'Knoll International Design Center'
 'The Soho Building' 'Camper' 'Charles Broadway Rouss Building'
 'De Forest Building' 'Nespresso' 'Singer Building' "Bloomingdale's"
 'MoMA Design Store' 'Haughwout Building' 'New Era Building' 'NoMo SoHo'
 'The Oltarsh Building' "St. Anthony's School"
 'St. Anthony of Padua Church' 'One Vandam' 'Gunther Building' 'Soho Mews'
 'XOCO 325' 'Canal Plastics Center' 'The Drawing Center' '100 6th Ave'
 '6th Avenue' 'Prince Street' '10 Sullivan' 'East Houston Street'
 'Canal Street' 'Spring Street' 'MacDougal Street' 'West Houston Street'
 'Dominick Street' 'Kenmare Street' 'Church Street']
source: [nan 'USGS Geonames' 'Bing']
wikidata: [nan 'Q18754905' 'Q11260' 'Q19582621' 'Q12070954' 'Q15032064' 'Q1592949'
 'Q3306319' 'Q83170568' 'Q7984573' 'Q917139' 'Q1264489' 'Q7923522'
 'Q7703226' 'Q2806784' 'Q14706302' 'Q7554774' 'Q651362' 'Q1589264'
 'Q7007492' 'Q4630423' 'Q7587109' 'Q4547556' 'Q15032062' 'Q3039170'
 'Q109873' 'Q24204550' 'Q658443' 'Q1032558' 'Q7580682' 'Q6721850'
 'Q12306358']
description: [nan '6,<6> trains Downtown']
level: [nan '-1;0']
railway: [nan 'subway_entrance']
wheelchair: [nan 'yes']
crossing:island: [nan 'no' 'yes']
crossing:markings: [nan 'zebra' 'surface' 'no' 'yes' 'lines' 'ladder']
crossing_ref: [nan 'zebra']
addr:housenumber: [nan '140' '101' '121' '123' '125' '127' '130' '132' '135' '136' '137'
 '138' '139' '141' '142' '143' '146' '147' '149' '150' '151' '152' '153'
 '155' '157' '159' '161' '163' '165' '169' '450' '451' '452' '453' '454'
 '456' '458' '461' '463' '464' '471' '473' '475' '480' '575' '109' '100'
 '102' '103' '105' '106' '107' '108' '110' '111' '112' '113' '114' '115'
 '116' '117' '118' '119' '120' '129' '131' '133' '145' '148' '154' '156'
 '158' '160' '172' '171' '178' '380' '382' '388' '390' '392' '398' '399'
 '400' '410A' '415' '417' '419' '421' '422' '424' '425' '429' '430' '431'
 '433' '460' '462' '470' '492' '496' '498' '512' '514' '60' '65' '66' '67'
 '68' '69' '70' '71' '72' '74' '75' '76' '77' '78' '79' '80' '81' '83'
 '89' '90' '91' '93' '96' '97' '98' '99' '94' '122' '128' '510' '535'
 '212' '214' '216' '218' '220' '222' '224' '238' '240' '242' '43' '438'
 '448' '45' '49' '494' '499' '500' '506' '508' '518' '520' '521' '523'
 '53' '54' '55' '550' '59' '61' '63' '73' '92' '95' '504' '42' '525' '495'
 '529' '13' '176' '180' '182' '184' '31' '33' '35' '37' '423' '9' '134'
 '10' '11' '12' '15' '16' '18' '19' '1A' '20' '25' '255' '269' '27' '271'
 '275' '29' '301' '315' '319 REAR-A' '319 REAR-B' '319' '32' '321' '323'
 '325' '327' '34' '41' '435' '44' '440' '441' '455' '457' '472' '474' '48'
 '484' '51' '52' '7' '8' '303' '309' '40' '307' '305' '144' '177' '179'
 '181' '191' '193' '195' '197' '199' '203' '38' '46' '50' '186' '187'
 '188' '189' '190' '192' '196' '198' '200' '519' '57' '85' '166' '22' '23'
 '24' '26' '30' '311' '343' '345' '347' '349' '350' '351' '355' '357'
 '359' '361' '362' '365' '369' '371' '373' '383' '385' '387' '389' '39'
 '391' '477' '489' '497' '505' '62' '64' '3-7' '17' '202' '204' '206' '3'
 '47' '1' '21']
addr:postcode: [nan '10012' '10013' '10014']
addr:street: [nan 'Thompson Street' 'Prince Street' 'Greene Street' 'Wooster Street'
 'Mercer Street' 'West Broadway' 'Broadway' 'Spring Street'
 'Broome Street' 'Crosby Street' 'Lafayette Street' 'Grand Street'
 'Howard Street' 'Canal Street' 'Sullivan Street' 'Mac Dougal Street'
 '6th Avenue' 'Avenue Of The Americas' 'Watts Street' 'King Street'
 'Charlton Street']
access: [nan 'yes']
barrier: [nan 'gate' 'kerb' 'bollard' 'wall' 'fence' 'retaining_wall']
bus: [nan 'yes']
network: [nan 'NYC Transit']
network:wikidata: [nan 'Q1325591']
network:wikipedia: [nan 'en:New York City Transit Authority']
operator: [nan 'New York City Transit Authority' 'MTA'
 'Metropolitan Transportation Authority' 'Preferred Hotels and Resorts']
public_transport: [nan 'platform']
ref: [nan '400159' '404916' '400157' '405277' '402026' '403311']
route_ref: [nan 'M55' 'M1;M55' 'X1;X10;X12;X17;X27;X28' 'M21' 'M1;M55;X1;X10;X12;X17'
 'M21;M55']
bench: [nan 'no' 'yes']
shelter: [nan 'no' 'yes']
mapillary: [nan '2826541024324647' '785442072085265' '1132944067205361'
 '799157230975743' '150977576998018' '114177770737434' '512625610107879'
 '785842968736859' '539963660715659' '186873973297352' '1434851003530843'
 '143397701031951']
survey:date: [nan '2020-11-10' '2019-12-22' '2020-02-15' '2020-05-12' '2020-02-27']
lit: [nan 'no' 'yes']
tourism: [nan 'hotel' 'attraction' 'yes']
direction: [nan 'forward']
stop: [nan 'minor']
natural: [nan 'tree' 'shrub' 'stone']
cycleway: [nan 'shared_lane']
amenity: [nan 'place_of_worship' 'toilets' 'parking' 'shelter']
Error occurred for column nodes: unhashable type: 'list'
hgv: [nan 'local' 'designated' 'destination']
lanes: [nan '2' '1' '4' '3' '5']
lanes:bus:forward: [nan '1']
maxspeed: [nan '25 mph']
name:ar: [nan 'برودواي' 'شارع جيرسي' 'شارع الامير']
name:en: [nan 'Broadway' 'La Mer 575 Broadway' '6th Avenue' 'Canal Street'
 'Prince Street']
name:ja: [nan 'ブロードウェイ']
name:ko: [nan '브로드웨이']
name:ru: [nan 'Бродвей' 'Уоттс-стрит' 'Лафайетт-стрит' 'Кинг-стрит' 'Кросби-стрит'
 'Вест-Бродвей' 'Брум-стрит' 'Гранд-стрит' '6-я авеню' 'Принс-стрит'
 'Восточная Хаустон-стрит' 'Канал-стрит' 'Спринг-стрит' 'Макдугал-стрит'
 'Западная Хаустон-стрит' 'Черч-стрит']
name:zh: [nan '百老匯' '堅尼街']
oneway: [nan 'yes' 'no']
surface: [nan 'asphalt' 'sett' 'concrete' 'concrete:plates' 'paving_stones']
tiger:cfcc: [nan 'A41' 'A45']
tiger:county: [nan 'New York, NY']
tiger:name_base: [nan 'Broadway' 'Wooster' 'Thompson' 'Charlton' 'Sullivan' 'Howard'
 'Watts' 'Lafayette' 'Mercer' 'Jersey' 'King' 'Greene' 'Crosby' 'Broome'
 'Mac Dougal; Washington' 'Grand' 'Avenue of the Americas' 'Prince'
 'Houston' 'Canal' 'Spring' 'Mac Dougal' 'Church']
tiger:zip_left: [nan '10003' '10012' '10013' '10014' '10012; 10011' '10019' '10002']
tiger:zip_right: [nan '10003' '10012' '10013' '10014' '10019' '10002']
turn:lanes: [nan 'through|' 'left|slight_right|slight_right|' 'left' 'left|||'
 'through|none' 'left|through|none|right' 'left;through|none'
 'through|right']
wikipedia: [nan 'en:Broadway (Manhattan)' 'en:Wooster Street (Manhattan)'
 'en:Thompson Street (Manhattan)' 'en:Sullivan Street'
 'en:Lafayette Street' 'en:Mercer Street (Manhattan)' 'en:West Broadway'
 'en:Broome Street' 'en:Grand Street (Manhattan)' 'en:Vesuvio Playground'
 'en:E. V. Haughwout Building' 'en:New Era Building (New York City)'
 'en:St. Anthony of Padua Church (Manhattan)'
 'en:Gunther Building (Broome Street)' 'en:Sixth Avenue' 'en:10 Sullivan'
 'en:Houston Street' 'en:Canal Street (Manhattan)'
 'en:Spring Street (Manhattan)' 'en:MacDougal Street'
 'en:Church Street and Trinity Place']
tiger:name_type: [nan 'St' 'St; Sq']
cycleway:both: [nan 'no' 'shared_lane']
tiger:reviewed: [nan 'no' 'aerial']
bicycle: [nan 'yes']
cycleway:right: [nan 'lane' 'no' 'track' 'shared_lane']
cycleway:left: [nan 'lane' 'track' 'no']
cycleway:left:oneway: [nan 'yes']
motor_vehicle:conditional: [nan 'no @ (12:00-23:00)'
 'no @ (Tu 16:00-23:00; We-Th 15:00-23:00; Fr 15:00-24:00; Sa 11:00-24:00; Su 11:00-23:00)'
 'destination @ (10:00-15:00)'
 'yes @ (Mo-We 22:00-10:00, Th-Su 23:00-10:00)']
parking:left: [nan 'no']
parking:right: [nan 'lane']
parking:right:orientation: [nan 'parallel']
service: [nan 'alley' 'parking_aisle' 'driveway']
cycleway:both:lane: [nan 'pictogram']
tiger:name_direction_prefix: [nan 'W' 'E']
width: [nan '13.5']
name_1: [nan 'Washington Square West']
old_name: [nan 'MacDougal Street' 'Green Sixth Avenue Building']
tiger:name_base_1: [nan 'Washington' '6']
tiger:name_direction_suffix: [nan 'W']
tiger:name_direction_suffix_1: [nan 'W']
tiger:name_type_1: [nan 'Sq' 'Ave']
landuse: [nan 'recreation_ground' 'traffic_island' 'construction' 'grass']
height: [ 0.    4.2   5.9  29.    5.5  22.2  23.8  24.9  25.2  33.8  29.1  29.3
 26.3  23.3  25.6  28.9  22.6  28.8  26.6   6.8  29.5  19.6  14.4   6.4
 15.2  27.   32.4  25.1  24.7  23.1  17.3  17.6  18.    8.9  31.1  19.8
 24.5  10.9  19.3  10.3  32.3  11.4  17.5  18.9  20.   11.6  28.6   7.3
 22.9  12.1  23.5   9.9   9.7  18.3  21.5  23.7  19.   23.2  14.6  19.5
 16.6  14.8  39.1  33.9  26.2  23.4  54.2  26.7  25.3  38.2  27.5  29.7
 25.4  29.8  54.4  31.5   9.4  11.   52.7  36.   21.3  56.2  26.5  52.3
 28.1  21.   15.1  28.7  30.3   7.4  11.9  30.1  11.8  30.   31.8  22.3
 27.7  24.4  24.3  22.7  28.3  23.   15.4  15.5  21.6   8.1  20.8  24.1
  7.7  26.4  13.9  31.9  25.   15.7  24.6  14.   20.7  30.8  14.7  22.8
 18.6  15.   19.2  15.3  20.2  21.4  24.2  21.2  12.2  13.6  10.2  23.6
  7.1  27.2  19.1  14.2  22.5  21.8   5.2  11.1  28.   44.9  27.6  16.
  6.6  10.5  16.4  17.1  24.   27.4   9.3  19.9   7.5  26.   25.9  24.8
 27.1  49.2  26.9  16.2  16.5   9.6  34.3  26.1   4.4  16.8  20.9   9.5
 32.9  25.7  12.8  27.3  25.5  25.8  18.1  19.7   8.6  11.5   3.5  21.7
 26.8  14.3  21.9  49.6  22.1  23.9  27.8  17.4  17.   17.7   7.8  47.9
 30.7  40.4  45.5  47.7  13.2  55.8  41.7  48.7  38.8  36.1  35.3  16.7
 35.6  34.7  35.2  43.7  46.5  44.6  31.   47.3  50.5  14.9  20.3   5.6
 30.5  13.3  29.2  52.2  31.7  20.6  13.5  31.4  30.2   6.2  13.7  11.2
  3.9  13.4  14.5   5.4  20.5  14.1  16.1  18.2  10.7  28.4   8.8  10.1
 12.5  31.3  32.6   4.7  50.9  41.3  22.4  17.9  60.9  12.3  53.8  41.8
 39.3  29.4  34.2  41.6  46.7  18.4  10.6  22.   17.8  12.4  13.1  20.1
 17.2  29.6  13.8  16.9  20.4  21.1  49.   12.   10.8  19.4  36.9   3.8
  9.2   9.1   8.4   7.   18.7  12.6   5.8  37.9   7.2  39.   43.3  18.5
 27.9   6.1  32.2  31.2  30.6  35.    4.1  12.7  18.8  74.8  48.   11.3
 62.    5.   33.   29.9  26.82  1.    4.   52.8  52.5 ]
nycdoitt:bin: [nan '1007940' '1007938' '1083082' '1007939' '1008024' '1007984' '1077767'
 '1077776' '1076016' '1077777' '1008003' '1008000' '1007999' '1076021'
 '1007970' '1077763' '1008023' '1077774' '1008016' '1077773' '1007986'
 '1007996' '1007987' '1007995' '1007988' '1007994' '1008019' '1008015'
 '1007971' '1007989' '1007993' '1007972' '1008014' '1007982' '1007973'
 '1007990' '1007981' '1008013' '1008025' '1007980' '1008034' '1007979'
 '1008035' '1008012' '1008036' '1008037' '1007978' '1008038' '1007977'
 '1007976' '1007975' '1087556' '1077768' '1008033' '1077779' '1008032'
 '1008031' '1008030' '1087256' '1008005' '1008006' '1008029' '1008007'
 '1008008' '1008009' '1008010' '1008027' '1086552' '1087530' '1008022'
 '1007946' '1007950' '1007952' '1007942' '1008020' '1007954' '1080019'
 '1007991' '1075999' '1008026' '1007951' '1007949' '1008018' '1007997'
 '1008004' '1007956' '1007983' '1008011' '1007953' '1007985' '1079145'
 '1007943' '1086553' '1008028' '1007955' '1008017' '1007945' '1008002'
 '1008021' '1007603' '1007609' '1007637' '1007604' '1007638' '1007651'
 '1079962' '1007621' '1007727' '1087062' '1007728' '1087063' '1087557'
 '1007729' '1087064' '1007620' '1007606' '1007644' '1007646' '1007623'
 '1077814' '1007265' '1007624' '1079974' '1007643' '1007730' '1007617'
 '1007642' '1007264' '1007657' '1007616' '1007625' '1089012' '1007263'
 '1007615' '1079975' '1007653' '1007627' '1007613' '1007654' '1007612'
 '1007655' '1007718' '1007318' '1007719' '1007317' '1007720' '1007316'
 '1007721' '1007315' '1007314' '1007732' '1079940' '1079939' '1084916'
 '1079938' '1077737' '1007737' '1077748' '1007329' '1007337' '1007336'
 '1007335' '1007334' '1007333' '1007313' '1007332' '1079941' '1007331'
 '1007735' '1007734' '1007703' '1007704' '1007705' '1007706' '1079976'
 '1079977' '1007707' '1007708' '1066773' '1007709' '1079973' '1007275'
 '1007276' '1007277' '1007278' '1007279' '1007298' '1007301' '1007304'
 '1007305' '1007306' '1007340' '1007341' '1007255' '1087362' '1007323'
 '1007296' '1007257' '1007295' '1007324' '1007258' '1007294' '1007273'
 '1007259' '1007293' '1007272' '1007325' '1007282' '1007283' '1007292'
 '1007326' '1007284' '1007291' '1007271' '1007260' '1007290' '1007270'
 '1007327' '1007285' '1007289' '1007319' '1007269' '1088210' '1007724'
 '1088209' '1007267' '1007601' '1007610' '1007716' '1007726' '1007602'
 '1007715' '1007714' '1083040' '1007297' '1007712' '1007310' '1007622'
 '1007740' '1007300' '1007286' '1007605' '1007320' '1007725' '1007739'
 '1007303' '1007639' '1007608' '1079970' '1079961' '1007307' '1079937'
 '1079933' '1007281' '1007618' '1007645' '1007611' '1007723' '1079971'
 '1007287' '1007256' '1007330' '1007311' '1007299' '1007652' '1007274'
 '1007302' '1007717' '1007673' '1007262' '1007280' '1007328' '1007268'
 '1007266' '1007309' '1007626' '1007713' '1007288' '1007656' '1007339'
 '1007338' '1007312' '1066772' '1007308' '1007261' '1007736' '1079963'
 '1007711' '1007722' '1007738' '1007731' '1007582' '1007251' '1007544'
 '1007222' '1007221' '1007220' '1007219' '1077234' '1007218' '1007217'
 '1007553' '1007552' '1007551' '1007224' '1007207' '1007226' '1007241'
 '1079142' '1007208' '1007209' '1007228' '1007229' '1079928' '1007230'
 '1007231' '1007242' '1007233' '1007236' '1007237' '1007250' '1007249'
 '1007210' '1007239' '1007563' '1007211' '1007565' '1007213' '1082467'
 '1082468' '1007555' '1079952' '1007546' '1007215' '1079929' '1079953'
 '1007570' '1007586' '1088113' '1007541' '1007542' '1007543' '1007584'
 '1007576' '1007539' '1007235' '1088114' '1083498' '1007561' '1007580'
 '1007581' '1079922' '1007564' '1087081' '1007240' '1007578' '1007557'
 '1007929' '1007549' '1007573' '1088952' '1087558' '1007579' '1066760'
 '1007540' '1007248' '1007554' '1007254' '1007930' '1007216' '1007585'
 '1079956' '1007566' '1007568' '1007227' '1007247' '1007556' '1007234'
 '1007252' '1007238' '1007562' '1007214' '1007577' '1007560' '1079955'
 '1007223' '1007574' '1007547' '1081554' '1007253' '1003041' '1003043'
 '1084588' '1003044' '1003045' '1003046' '1003047' '1007028' '1007027'
 '1007026' '1007025' '1007024' '1007018' '1007019' '1076933' '1076935'
 '1076936' '1007022' '1007021' '1003052' '1088790' '1003042' '1076934'
 '1003053' '1003048' '1007023' '1007030' '1003051' '1007020' '1079136'
 '1003049' '1002988' '1007044' '1003002' '1002989' '1003035' '1003001'
 '1077581' '1077582' '1003016' '1002686' '1003000' '1087899' '1002990'
 '1087248' '1002685' '1079567' '1002690' '1002693' '1002684' '1079568'
 '1002694' '1002696' '1002991' '1002683' '1002999' '1079134' '1003005'
 '1002998' '1002980' '1087898' '1079564' '1079565' '1077942' '1003038'
 '1002982' '1002983' '1002984' '1002985' '1002682' '1003039' '1002681'
 '1007042' '1007031' '1003012' '1002697' '1003011' '1007017' '1079898'
 '1007016' '1007015' '1007014' '1088355' '1003026' '1003024' '1079899'
 '1003030' '1003032' '1003019' '1003033' '1007036' '1007035' '1007034'
 '1007011' '1007053' '1079133' '1007012' '1084910' '1003015' '1079135'
 '1007054' '1007032' '1007039' '1079571' '1007038' '1003003' '1002987'
 '1002994' '1002995' '1002678' '1003027' '1002986' '1003031' '1088479'
 '1002695' '1003023' '1002692' '1007041' '1003013' '1007047' '1007049'
 '1007051' '1003022' '1003006' '1003010' '1003021' '1079892' '1002997'
 '1003036' '1007050' '1002689' '1007043' '1007048' '1079877' '1003009'
 '1002687' '1003018' '1002993' '1079900' '1087559' '1003037' '1007052'
 '1003029' '1087717' '1003020' '1002981' '1003034' '1007033' '1002996'
 '1007037' '1002691' '1003004' '1007046' '1003017' '1002680' '1079878'
 '1007045' '1003007' '1003025' '1079570' '1002688' '1003028' '1007013'
 '1079887' '1008048' '1008052' '1008077' '1008039' '1085093' '1008040'
 '1008051' '1077257' '1008050' '1077259' '1008058' '1008041' '1008076'
 '1008042' '1008075' '1008043' '1008074' '1008044' '1008049' '1008073'
 '1008045' '1008072' '1008071' '1008070' '1008054' '1008055' '1008056'
 '1008078' '1008079' '1008080' '1066780' '1008081' '1008082' '1008059'
 '1008060' '1008061' '1008062' '1008063' '1008064' '1008065' '1008066'
 '1008067' '1008068' '1008046' '1008069' '1008057' '1077258' '1008083'
 '1084407' '1088396' '1008053' '1007814' '1007792' '1007776' '1007813'
 '1007777' '1007791' '1007778' '1007790' '1007789' '1007812' '1077251'
 '1007788' '1077253' '1007787' '1007811' '1077255' '1007810' '1007779'
 '1007809' '1007780' '1007808' '1085967' '1007781' '1007798' '1007785'
 '1007784' '1007783' '1007358' '1007793' '1077753' '1007357' '1007794'
 '1077761' '1007356' '1007795' '1077762' '1007355' '1007796' '1007802'
 '1007806' '1007354' '1007803' '1007804' '1077765' '1007103' '1007101'
 '1007342' '1007368' '1082481' '1007367' '1007343' '1007344' '1007366'
 '1007345' '1007365' '1007346' '1007364' '1077743' '1007363' '1007362'
 '1007361' '1007349' '1007350' '1077739' '1007351' '1007352' '1007775'
 '1007797' '1007360' '1007786' '1007815' '1007816' '1088605' '1007099'
 '1007100' '1007347' '1077252' '1088208' '1077256' '1077750' '1077254'
 '1007782' '1088393' '1007353' '1007102' '1007805' '1077751' '1077764'
 '1007359' '1007807' '1007078' '1002971' '1002972' '1002973' '1077456'
 '1002977' '1079561' '1077455' '1088389' '1079562' '1007106' '1002976'
 '1002975' '1007107' '1002960' '1077733' '1002974' '1087488' '1007108'
 '1087487' '1079560' '1007057' '1002967' '1002968' '1007058' '1007087'
 '1007059' '1007088' '1088502' '1084859' '1007060' '1007061' '1007062'
 '1002954' '1002955' '1007110' '1002956' '1002957' '1079556' '1079558'
 '1002958' '1007116' '1002936' '1002937' '1002938' '1087764' '1007072'
 '1002939' '1007076' '1002943' '1077729' '1079905' '1002944' '1007071'
 '1077738' '1079904' '1007115' '1007080' '1007070' '1084911' '1007077'
 '1007114' '1007066' '1007064' '1079906' '1079918' '1007079' '1007069'
 '1007068' '1002963' '1002964' '1002965' '1007075' '1007074' '1077730'
 '1077731' '1077408' '1007083' '1077422' '1077423' '1077424' '1002961'
 '1087574' '1007109' '1002969' '1007111' '1075678' '1002945' '1077425'
 '1077732' '1002978' '1007063' '1086623' '1007056' '1007067' '1002959'
 '1007113' '1002940' '1002979' '1002970' '1007081' '1077454' '1007117'
 '1002962' '1002935' '1083492' '1079557' '1002953' '1002942' '1007082'
 '1007065' '1086100' '1007373' '1007372' '1088492' '1007105' '1077736'
 '1007371' '1088405' '1077735' '1002947' '1007098' '1077788' '1008140'
 '1008139' '1008138' '1008137' '1077787' '1008100' '1008136' '1008101'
 '1008141' '1007084' '1089419' '1007085' '1079998' '1007944' '1007733'
 '1007567']
building:levels: [nan '6' '5' '7' '9' '11' '1' '3' '8' '2' '14' '4' '16' '12']
addr:city: [nan 'New York']
start_date: [nan '1900' '1893' '1888' '2016' '2014']
addr:country: [nan 'US']
max_level: [nan '8']
brand: [nan 'Sixty Hotels' 'Camper' 'Nespresso' "Bloomingdale's"]
website: [nan 'https://www.sixtyhotels.com/destinations/new-york-city/sixty-soho'
 'https://www.camper.com/en_US/shops/usa/new_york/store_shoes_110_prince_st-T812'
 'https://locations.bloomingdales.com/soho'
 'https://store.moma.org/moma-design-store?StoreID=momastore_2'
 'https://www.nomosoho.com/' 'https://stanthonynyc.org/']
smoking: [nan 'no']
branch: [nan 'Prince' 'SoHo' 'Soho']
brand:wikidata: [nan 'Q1030922' 'Q301301' 'Q283383']
brand:wikipedia: [nan 'en:Camper (company)' 'en:Nespresso' "en:Bloomingdale's"]
opening_hours: [nan 'Mo-Sa 11:00-20:00; Su 12:00-18:00'
 'Mo-Sa 10:00-21:00; Su 12:00-20:00' 'Mo-Sa 10:00-20:00; Su 11:00-19:00']
phone: [nan '+1 212-343-4220' '+1 212-729-5900' '+1 646-613-1367'
 '+1-646-218-6400' '+1-212-925-1666']
shop: [nan 'shoes' 'coffee' 'department_store' 'houseware']
building:use: [nan 'retail']
building:material: [nan 'glass' 'brick']
roof:material: [nan 'concrete']
roof:shape: [nan 'flat' 'quadruple_saltbox']
payment:american_express: [nan 'yes']
payment:apple_pay: [nan 'yes']
payment:cash: [nan 'yes']
payment:discover_card: [nan 'yes']
payment:google_pay: [nan 'yes']
payment:maestro: [nan 'yes']
payment:mastercard: [nan 'yes']
payment:samsung_pay: [nan 'yes']
payment:union_pay: [nan 'yes']
payment:visa: [nan 'yes']
building:architecture: [nan 'art_nouveau']
contact:facebook: [nan 'https://facebook.com/thenomosoho']
contact:instagram: [nan 'https://instagram.com/thenomosoho']
dog: [nan 'yes']
email: [nan 'info@nomosoho.com']
fitness_centre: [nan 'yes']
internet_access: [nan 'wlan']
rooms: [nan '264']
note: [nan
 'Featured in TV-Show "Castle" as the building with Castles appartment']
building:min_level: [nan '1']
addr:housename: [nan 'Padua Friary']
community: [nan 'OFM']
community:en: [nan 'Friars Minor']
community:gender: [nan 'male']
denomination: [nan 'catholic']
official_name: [nan 'Saint Anthony of Padua Roman Catholic Church'
 'Avenue of the Americas']
religion: [nan 'christian']
service_times: [nan 'Sa 15:00; Su 09:00,11:00']
old_nycdoitt:bin: [nan '1007348']
craft: [nan 'plastic']
fax: [nan '+1-212-431-5901']
roof:levels: [nan '0' '1']
building:colour: [nan '#AD6451' '#AE8665' '#564F45' '#9CBDAC' '#957E70' '#7F7867' '#C0B190']
addr:district: [nan 'Soho']
fee: [nan 'yes']
parking: [nan 'multi-storey']
building:part: [nan 'yes']
parking:lane:right: [nan 'no_parking']
cycleway:left:buffer: [nan 'no']
parking:lane:left: [nan 'no_parking']
sidewalk:left: [nan 'no']
sidewalk:right: [nan 'separate']
lane_markings: [nan 'no']
area: [nan 'yes']
construction: [nan 'commercial']
footway: [nan 'crossing' 'sidewalk' 'traffic_island']
name:etymology:wikidata: [nan 'Q651872']
name:pronunciation: [nan 'iːst ˈhaʊstən stɹiːt' 'ˌwɛst ˈhaʊstən stɹiːt']
sidewalk: [nan 'right']
fixme: [nan 'this is now a building not construction; please correct this on map']
handrail: [nan 'yes']
incline: [nan 'up']
maxspeed:conditional: [nan '5 mph @ (10:00-15:00)']
layer: [nan '1' '-1']
motor_vehicle: [nan 'no']
tunnel: [nan 'yes']
fence_type: [nan 'metal' 'wood' 'railing']
cycleway:right:lane: [nan 'pictogram']
material: [nan 'metal']
bin: [nan 'no']
shelter_type: [nan 'public_transport']
ways: [nan (247850487, 247850486) (247850485, 247850484) (247865238, 247865237)
 (247866692, 247866691) (249664316, 249664384)
 (1081288966, 1081288968, 1081288967) (1221100071, 1221100070)
 (1081291566, 1221100073, 1221100072, 1221100074, 1221100077, 1221100075, 1221100076)]
type: [nan 'multipolygon']
nh: [0.         0.05614973 0.07887701 0.38770053 0.07352941 0.29679144
 0.31818182 0.3328877  0.3368984  0.45187166 0.38903743 0.39171123
 0.35160428 0.31149733 0.34224599 0.38636364 0.30213904 0.38502674
 0.35561497 0.09090909 0.39438503 0.26203209 0.19251337 0.0855615
 0.20320856 0.36096257 0.43315508 0.3355615  0.3302139  0.30882353
 0.23128342 0.23529412 0.24064171 0.11898396 0.4157754  0.26470588
 0.32754011 0.14572193 0.25802139 0.13770053 0.43181818 0.15240642
 0.23395722 0.2526738  0.26737968 0.15508021 0.38235294 0.09759358
 0.30614973 0.16176471 0.31417112 0.13235294 0.12967914 0.24465241
 0.28743316 0.31684492 0.2540107  0.31016043 0.19518717 0.26069519
 0.22192513 0.19786096 0.52272727 0.45320856 0.35026738 0.31283422
 0.72459893 0.35695187 0.33823529 0.51069519 0.36764706 0.39705882
 0.33957219 0.39839572 0.72727273 0.42112299 0.12566845 0.14705882
 0.70454545 0.48128342 0.28475936 0.7513369  0.35427807 0.69919786
 0.37566845 0.28074866 0.20187166 0.38368984 0.40508021 0.09893048
 0.15909091 0.40240642 0.15775401 0.40106952 0.42513369 0.29812834
 0.37032086 0.32620321 0.32486631 0.30347594 0.37834225 0.30748663
 0.20588235 0.20721925 0.28877005 0.10828877 0.27807487 0.32219251
 0.10294118 0.35294118 0.18582888 0.42647059 0.3342246  0.20989305
 0.32887701 0.18716578 0.27673797 0.41176471 0.19652406 0.30481283
 0.2486631  0.20053476 0.25668449 0.20454545 0.27005348 0.28609626
 0.32352941 0.28342246 0.1631016  0.18181818 0.13636364 0.31550802
 0.09491979 0.36363636 0.25534759 0.18983957 0.30080214 0.29144385
 0.06951872 0.14839572 0.37433155 0.60026738 0.36898396 0.21390374
 0.08823529 0.14037433 0.21925134 0.22860963 0.32085561 0.36631016
 0.12433155 0.26604278 0.10026738 0.34759358 0.34625668 0.3315508
 0.36229947 0.65775401 0.35962567 0.21657754 0.22058824 0.12834225
 0.45855615 0.34893048 0.05882353 0.22459893 0.27941176 0.12700535
 0.43983957 0.34358289 0.17112299 0.36497326 0.34090909 0.34491979
 0.24197861 0.26336898 0.11497326 0.15374332 0.04679144 0.29010695
 0.35828877 0.19117647 0.29278075 0.6631016  0.29545455 0.31951872
 0.37165775 0.23262032 0.22727273 0.23663102 0.10427807 0.64037433
 0.41042781 0.54010695 0.60828877 0.63770053 0.17647059 0.7459893
 0.55748663 0.65106952 0.51871658 0.48262032 0.47192513 0.22326203
 0.47593583 0.46390374 0.47058824 0.5842246  0.62165775 0.59625668
 0.4144385  0.63235294 0.67513369 0.19919786 0.27139037 0.07486631
 0.40775401 0.17780749 0.39037433 0.69786096 0.42379679 0.27540107
 0.18048128 0.4197861  0.40374332 0.0828877  0.18315508 0.14973262
 0.05213904 0.17914439 0.19385027 0.07219251 0.27406417 0.18850267
 0.21524064 0.24331551 0.14304813 0.37967914 0.11764706 0.13502674
 0.1671123  0.4184492  0.43582888 0.06283422 0.68048128 0.55213904
 0.29946524 0.23930481 0.81417112 0.1644385  0.71925134 0.55882353
 0.52540107 0.39304813 0.45721925 0.55614973 0.62433155 0.2459893
 0.14171123 0.29411765 0.23796791 0.1657754  0.17513369 0.26871658
 0.22994652 0.39572193 0.18449198 0.22593583 0.27272727 0.28208556
 0.65508021 0.16042781 0.14438503 0.25935829 0.49331551 0.05080214
 0.12299465 0.12165775 0.11229947 0.09358289 0.25       0.1684492
 0.07754011 0.50668449 0.09625668 0.52139037 0.57887701 0.2473262
 0.37299465 0.0815508  0.43048128 0.4171123  0.40909091 0.46791444
 0.05481283 0.1697861  0.2513369  1.         0.64171123 0.15106952
 0.82887701 0.06684492 0.44117647 0.39973262 0.35855615 0.01336898
 0.05347594 0.70588235 0.70187166]